.avatar-uploader .avatar[data-v-0a8667ca]{width:78px;height:78px;display:block}.avatar-uploader .el-upload[data-v-0a8667ca]{border:1px dashed var(--el-border-color);border-radius:6px;cursor:pointer;position:relative;overflow:hidden;transition:var(--el-transition-duration-fast)}.avatar-uploader .el-upload[data-v-0a8667ca]:hover{border-color:var(--el-color-primary)}.el-icon.avatar-uploader-icon[data-v-0a8667ca]{font-size:28px;color:#8c939d;width:78px;height:78px;text-align:center;border:1px dashed}
